Sword Expertise (Passive)
The knowledge of swordmasters becomes available to you.
\nChance to hit gets bonus of \v'SP_Sword','SwordChanceToHit' percent\nRecuperation time decreased with \v'SP_Sword','SwordRecuperationTime'\nSword damage increased with \v'SP_Sword','SwordDamageModifier' percent
\nChance to hit gets bonus of \v'SP_Sword','SwordChanceToHit' percent\nRecuperation time decreased with \v'SP_Sword','SwordRecuperationTime'\nSword damage increased with \v'SP_Sword','SwordDamageModifier' percent
\nChance to hit gets bonus of \v'SP_Sword','SwordChanceToHit' percent\nRecuperation time decreased with \v'SP_Sword','SwordRecuperationTime'\nSword damage increased with \v'SP_Sword','SwordDamageModifier' percent
\nChance to hit gets bonus of \v'SP_Sword','SwordChanceToHit' percent\nRecuperation time decreased with \v'SP_Sword','SwordRecuperationTime'\nSword damage increased with \v'SP_Sword','SwordDamageModifier' percent
\nChance to hit gets bonus of \v'SP_Sword','SwordChanceToHit' percent\nRecuperation time decreased with \v'SP_Sword','SwordRecuperationTime'
Augment Damage (Passive)
Through magical methods you temporarily gain the insight and knowledge of master warriors\nand do more damage to your opponents
\nEvery succesful hit gains a \v'SP_IncreasedDamage','IncreasedDamageDamage'+\v'SP_IncreasedDamage','IncreasedDamageRandomDamage' bonus in damage\n
\nEvery succesful hit gains a \v'SP_IncreasedDamage','IncreasedDamageDamage'+\v'SP_IncreasedDamage','IncreasedDamageRandomDamage' bonus in damage\n
\nEvery succesful hit gains a \v'SP_IncreasedDamage','IncreasedDamageDamage'+\v'SP_IncreasedDamage','IncreasedDamageRandomDamage' bonus in damage\n
\nEvery succesful hit gains a \v'SP_IncreasedDamage','IncreasedDamageDamage'+\v'SP_IncreasedDamage','IncreasedDamageRandomDamage' bonus in damage\n
\nEvery succesful hit gains a \v'SP_IncreasedDamage','IncreasedDamageDamage'+\v'SP_IncreasedDamage','IncreasedDamageRandomDamage' bonus in damage\n
Translocate
Through sheer force of will you are able to instantly teleport to any location within\nyour view
\nTarget has to be in range \v'SP_TeleportJump','TeleportJumpDistance'\n
\nTarget has to be in range \v'SP_TeleportJump','TeleportJumpDistance'\n
\nTarget has to be in range \v'SP_TeleportJump','TeleportJumpDistance'\n
\nTarget has to be in range \v'SP_TeleportJump','TeleportJumpDistance'\n
\nTarget has to be in range \v'SP_TeleportJump','TeleportJumpDistance'\n
Hell Spikes
Call on the netherworld to shoot spikes under the feet of your opponents
\nA maximum of \v'SP_Spikes','SpikesAmount' spike can be summoned\nThe spike does three times \v'SP_Spikes','SpikesDamage'+\v'SP_Spikes','SpikesRandomDamage' damage 
\nA maximum of \v'SP_Spikes','SpikesAmount' spikes can be summoned\nEach spike does three times \v'SP_Spikes','SpikesDamage'+\v'SP_Spikes','SpikesRandomDamage' damage 
\nA maximum of \v'SP_Spikes','SpikesAmount' spikes can be summoned\nEach spike does three times \v'SP_Spikes','SpikesDamage'+\v'SP_Spikes','SpikesRandomDamage' damage 
\nA maximum of \v'SP_Spikes','SpikesAmount' spikes can be summoned\nEach spike does three times \v'SP_Spikes','SpikesDamage'+\v'SP_Spikes','SpikesRandomDamage' damage 
\nA maximum of \v'SP_Spikes','SpikesAmount' spikes can be summoned\nEach spike does three times \v'SP_Spikes','SpikesDamage'+\v'SP_Spikes','SpikesRandomDamage' damage 
Assassin's Kiss (Passive)
Greatly increases the damage done when using the backstabbing ability of a weapon
\n\v'SP_Backstabbing','BackStabChanceTable' procent chance of adding backstab damage to weapon\nBackstab damage does double damage
\n\v'SP_Backstabbing','BackStabChanceTable' procent chance of adding backstab damage to weapon\nBackstab damage does double damage
\n\v'SP_Backstabbing','BackStabChanceTable' procent chance of adding backstab damage to weapon\nBackstab damage does double damage
\n\v'SP_Backstabbing','BackStabChanceTable' procent chance of adding backstab damage to weapon\nBackstab damage does double damage
\n\v'SP_Backstabbing','BackStabChanceTable' procent chance of adding backstab damage to weapon\nBackstab damage does double damage
Elven Sight (Passive)
You can see further and thus target and attack your enemies from afar
\nGain a boost of \v'SP_IncreasedRange','IncreasedRangeBoost' to your sight range\n
\nGain a boost of \v'SP_IncreasedRange','IncreasedRangeBoost' to your sight range\n
\nGain a boost of \v'SP_IncreasedRange','IncreasedRangeBoost' to your sight range\n
\nGain a boost of \v'SP_IncreasedRange','IncreasedRangeBoost' to your sight range\n
\nGain a boost of \v'SP_IncreasedRange','IncreasedRangeBoost' to your sight range\n
Enchant Weapon (Passive)
Allows the caster to magically charm his weapons to enhance their damage and efficiency.\nOnly weapons which have a certain charm quality can be charmed
\nAllows you to apply \v'SP_WeaponCharming','WeaponCharmingCharmLevel' charm\n
\nAllows you to apply \v'SP_WeaponCharming','WeaponCharmingCharmLevel' charms\n
\nAllows you to apply \v'SP_WeaponCharming','WeaponCharmingCharmLevel' charms\n
\nAllows you to apply \v'SP_WeaponCharming','WeaponCharmingCharmLevel' charms\n
\nAllows you to apply \v'SP_WeaponCharming','WeaponCharmingCharmLevel' charms\n
Meteorstrike
Cast your will into the heavens and bring forth a meteor to strike at your opponent
\nUpon striking, the meteorite does \v'SP_Meteorstrike','MeteorStrikeDamage'+\v'SP_Meteorstrike','MeteorStrikeRandomDamage' fire damage\n
\nUpon striking, the meteorite does \v'SP_Meteorstrike','MeteorStrikeDamage'+\v'SP_Meteorstrike','MeteorStrikeRandomDamage' fire damage\n
\nUpon striking, the meteorite does \v'SP_Meteorstrike','MeteorStrikeDamage'+\v'SP_Meteorstrike','MeteorStrikeRandomDamage' fire damage\n
\nUpon striking, the meteorite does \v'SP_Meteorstrike','MeteorStrikeDamage'+\v'SP_Meteorstrike','MeteorStrikeRandomDamage' fire damage\n
\nUpon striking, the meteorite does \v'SP_Meteorstrike','MeteorStrikeDamage'+\v'SP_Meteorstrike','MeteorStrikeRandomDamage' fire damage\n
Summon Vermin
Brings forth a pack of rats to attack and harass your opponents
\nSummon \v'SP_SummonRats','RatsAmount' magical rats\nThe rat has \v'SP_SummonRats','RatsHitpoints' hitpoints
\nSummon \v'SP_SummonRats','RatsAmount' magical rats\nEach rat has \v'SP_SummonRats','RatsHitpoints' hitpoints
\nSummon \v'SP_SummonRats','RatsAmount' magical rats\nEach rat has \v'SP_SummonRats','RatsHitpoints' hitpoints
\nSummon \v'SP_SummonRats','RatsAmount' magical rats\nEach rat has \v'SP_SummonRats','RatsHitpoints' hitpoints
\nSummon \v'SP_SummonRats','RatsAmount' magical rats\nEach rat has \v'SP_SummonRats','RatsHitpoints' hitpoints
Wizard's Sight
Use the power of magic to cast your view into areas your feet have yet to tread
\nPenetrates the shroud for \v'SP_Wizardeye','WizardEyeDuration' time unit\nAllows you to look through roofs
\nPenetrates the shroud for \v'SP_Wizardeye','WizardEyeDuration' time units\nAllows you to look through roofs
\nPenetrates the shroud for \v'SP_Wizardeye','WizardEyeDuration' time units\nAllows you to look through roofs
\nPenetrates the shroud for \v'SP_Wizardeye','WizardEyeDuration' time units\nAllows you to look through roofs
\nPenetrates the shroud for \v'SP_Wizardeye','WizardEyeDuration' time units\nAllows you to look through roofs
Identify (Passive)
Much used by the merchants, this skill grants you the ability to accurately evaluate\nthe properties of items both magical and mundane
\nObjects with an identification level of \v'SP_Identify','IdentifyLevel' can be identified\n
\nObjects with an identification level of \v'SP_Identify','IdentifyLevel' can be identified\n
\nObjects with an identification level of \v'SP_Identify','IdentifyLevel' can be identified\n
\nObjects with an identification level of \v'SP_Identify','IdentifyLevel' can be identified\n
\nObjects with an identification level of \v'SP_Identify','IdentifyLevel' can be identified\n
Trader's Tongue (Passive)
Through quick wit and slick talking you are able to persuade merchants to offer you\nbetter prices
\nPrices are decreased with \v'SP_Merchant','MerchantPriceDifference' percent of the normal price\n
\nPrices are decreased with \v'SP_Merchant','MerchantPriceDifference' percent of the normal price\n
\nPrices are decreased with \v'SP_Merchant','MerchantPriceDifference' percent of the normal price\n
\nPrices are decreased with \v'SP_Merchant','MerchantPriceDifference' percent of the normal price\n
\nPrices are decreased with \v'SP_Merchant','MerchantPriceDifference' percent of the normal price\n
Mace Expertise (Passive)
Call on the knowledge of the masters of the mace to improve your fighting skills and\nthe damage done when wielding the mace in battle
\nChance to hit gets bonus of \v'SP_Mace','MaceChanceToHit' percent\nRecuperation time decreased with \v'SP_Mace','MaceRecuperationTime'\nMace damage increased with \v'SP_Mace','MaceDamageModifier' percent and random \v'SP_Mace','MaceExtraRandomDamage' damage
\nChance to hit gets bonus of \v'SP_Mace','MaceChanceToHit' percent\nRecuperation time decreased with \v'SP_Mace','MaceRecuperationTime'\nMace damage increased with \v'SP_Mace','MaceDamageModifier' percent and random \v'SP_Mace','MaceExtraRandomDamage' damage
\nChance to hit gets bonus of \v'SP_Mace','MaceChanceToHit' percent\nRecuperation time decreased with \v'SP_Mace','MaceRecuperationTime'\nMace damage increased with \v'SP_Mace','MaceDamageModifier' percent and random \v'SP_Mace','MaceExtraRandomDamage' damage
\nChance to hit gets bonus of \v'SP_Mace','MaceChanceToHit' percent\nRecuperation time decreased with \v'SP_Mace','MaceRecuperationTime'\nMace damage increased with \v'SP_Mace','MaceDamageModifier' percent and random \v'SP_Mace','MaceExtraRandomDamage' damage
\nChance to hit gets bonus of \v'SP_Mace','MaceChanceToHit' percent\nRecuperation time decreased with \v'SP_Mace','MaceRecuperationTime'\nMace damage increased with \v'SP_Mace','MaceDamageModifier' percent and random \v'SP_Mace','MaceExtraRandomDamage' damage
Lockpick
Locked doors are no longer an obstacle for those with this useful ability
\nPick doors up to level \v'SP_Lockpick','LockPickLevel'\n
\nPick doors up to level \v'SP_Lockpick','LockPickLevel'\n
\nPick doors up to level \v'SP_Lockpick','LockPickLevel'\n
\nPick doors up to level \v'SP_Lockpick','LockPickLevel'\n
\nPick doors up to level \v'SP_Lockpick','LockPickLevel'\n
Alchemy (Passive)
Grants you the skill of Alchemy, allowing you to successfully combine potions and\nherbs
\nAlchemy level \v'SP_Alchemy','AlchemyLevel' operations are possible\nAllows you to mix potions with each other
\nAlchemy level \v'SP_Alchemy','AlchemyLevel' operations are possible\nAllows you to extract minor potions from herbs
\nAlchemy level \v'SP_Alchemy','AlchemyLevel' operations are possible\nAllows you to extract normal potions from herbs
\nAlchemy level \v'SP_Alchemy','AlchemyLevel' operations are possible\nAllows you to extract super potions from herbs
\nAlchemy level \v'SP_Alchemy','AlchemyLevel' operations are possible\nAllows you to use augmentors to boost potion levels
Feign Death
Allows the caster to take in the visage of death to fool his enemies
\nFeign death drains \v'SP_FeignDeath','FeignDeathManaLost' percent of the caster's mana\n
\nFeign death drains \v'SP_FeignDeath','FeignDeathManaLost' percent of the caster's mana\n
\nFeign death drains \v'SP_FeignDeath','FeignDeathManaLost' percent of the caster's mana\n
\nFeign death drains \v'SP_FeignDeath','FeignDeathManaLost' percent of the caster's mana\n
\nFeign death drains \v'SP_FeignDeath','FeignDeathManaLost' percent of the caster's mana\n
True Shot (Passive)
Magically enhance your accuracy with missile weapons and watch your enemies fall
\nSuccesful hits gain \v'SP_Accuracy','AccuracyDamageBoost' + \v'SP_Accuracy','AccuracyRandomDamageBoost' damage\n
\nSuccesful hits gain \v'SP_Accuracy','AccuracyDamageBoost' + \v'SP_Accuracy','AccuracyRandomDamageBoost' damage\n
\nSuccesful hits gain \v'SP_Accuracy','AccuracyDamageBoost' + \v'SP_Accuracy','AccuracyRandomDamageBoost' damage\n
\nSuccesful hits gain \v'SP_Accuracy','AccuracyDamageBoost' + \v'SP_Accuracy','AccuracyRandomDamageBoost' damage\n
\nSuccesful hits gain \v'SP_Accuracy','AccuracyDamageBoost' + \v'SP_Accuracy','AccuracyRandomDamageBoost' damage\n
Repair
Allows you to repair your weapons and armor
\nRepair items up to \v'SP_Repair','RepairQuality' percent of their original shape\n
\nRepair items up to \v'SP_Repair','RepairQuality' percent of their original shape\n
\nRepair items up to \v'SP_Repair','RepairQuality' percent of their original shape\n
\nRepair items up to \v'SP_Repair','RepairQuality' percent of their original shape\n
\nRepair items up to \v'SP_Repair','RepairQuality' percent of their original shape\n
Bless
Call upon the gods to grant you a blessing of the body
\nAll primary stats are boosted with \v'SP_Bless','BlessBoostSize' for \v'SP_Bless','BlessBoostDuration' time units\n
\nAll primary stats are boosted with \v'SP_Bless','BlessBoostSize' for \v'SP_Bless','BlessBoostDuration' time units\n
\nAll primary stats are boosted with \v'SP_Bless','BlessBoostSize' for \v'SP_Bless','BlessBoostDuration' time units\n
\nAll primary stats are boosted with \v'SP_Bless','BlessBoostSize' for \v'SP_Bless','BlessBoostDuration' time units\n
\nAll primary stats are boosted with \v'SP_Bless','BlessBoostSize' for \v'SP_Bless','BlessBoostDuration' time units\n
Ranger sight (Passive)
Grants you the keen eyesight of a ranger to help you see your enemies from afar
\nIncrease sight range with \v'SP_Rangersight','RangersightBoost'\n
\nIncrease sight range with \v'SP_Rangersight','RangersightBoost'\n
\nIncrease sight range with \v'SP_Rangersight','RangersightBoost'\n
\nIncrease sight range with \v'SP_Rangersight','RangersightBoost'\n
\nIncrease sight range with \v'SP_Rangersight','RangersightBoost'\n
Summon Skeleton
Calls on the long-buried dead to arise and fight at your side
\nSummon a maximum of \v'SP_Summonskeleton','SkeletonAmount' level \v'SP_Summonskeleton','SkeletonLevel' corpses\n
\nSummon a maximum of \v'SP_Summonskeleton','SkeletonAmount' level \v'SP_Summonskeleton','SkeletonLevel' corpses\n
\nSummon a maximum of \v'SP_Summonskeleton','SkeletonAmount' level \v'SP_Summonskeleton','SkeletonLevel' corpses\n
\nSummon a maximum of \v'SP_Summonskeleton','SkeletonAmount' level \v'SP_Summonskeleton','SkeletonLevel' corpses\n
\nSummon a maximum of \v'SP_Summonskeleton','SkeletonAmount' level \v'SP_Summonskeleton','SkeletonLevel' corpses\n
Energy Cage
Encircles your hapless victim with an impenetrable magic barrier
\nCage lasts for \v'SP_Cage','CageDuration' time units\nTargets need a spiritual resistance of at least \v'SP_Cage','CageResistance' to resist
\nCage lasts for \v'SP_Cage','CageDuration' time units\nTargets need a spiritual resistance of at least \v'SP_Cage','CageResistance' to resist
\nCage lasts for \v'SP_Cage','CageDuration' time units\nTargets need a spiritual resistance of at least \v'SP_Cage','CageResistance' to resist
\nCage lasts for \v'SP_Cage','CageDuration' time units\nTargets need a spiritual resistance of at least \v'SP_Cage','CageResistance' to resist
\nCage lasts for \v'SP_Cage','CageDuration' time units\nTargets need a spiritual resistance of at least \v'SP_Cage','CageResistance' to resist
Lightning
Send forth a searing bolt of lightning to strike down your opponents
\nLightning bolt does \v'SP_Lightning','LightningDamage'+\v'SP_Lightning','LightningRandomDamage' lightning damage\n
\nLightning bolt does \v'SP_Lightning','LightningDamage'+\v'SP_Lightning','LightningRandomDamage' lightning damage\n
\nLightning bolt does \v'SP_Lightning','LightningDamage'+\v'SP_Lightning','LightningRandomDamage' lightning damage\n
\nLightning bolt does \v'SP_Lightning','LightningDamage'+\v'SP_Lightning','LightningRandomDamage' lightning damage\n
\nLightning bolt does \v'SP_Lightning','LightningDamage'+\v'SP_Lightning','LightningRandomDamage' lightning damage\n
Divine Death
Call on divine intervention to inflict massive damage on your enemies
\nTarget must have spiritual resistance \v'SP_DivineDeath','DivineDeathResistance' or die\nInflicts \v'SP_DivineDeath','DivineDeathDamage' + \v'SP_DivineDeath','DivineDeathRandomDamage' damage on target
\nTarget must have spiritual resistance \v'SP_DivineDeath','DivineDeathResistance' or die\nInflicts \v'SP_DivineDeath','DivineDeathDamage' + \v'SP_DivineDeath','DivineDeathRandomDamage' damage on target
\nTarget must have spiritual resistance \v'SP_DivineDeath','DivineDeathResistance' or die\nInflicts \v'SP_DivineDeath','DivineDeathDamage' + \v'SP_DivineDeath','DivineDeathRandomDamage' damage on target
\nTarget must have spiritual resistance \v'SP_DivineDeath','DivineDeathResistance' or die\nInflicts \v'SP_DivineDeath','DivineDeathDamage' + \v'SP_DivineDeath','DivineDeathRandomDamage' damage on target
\nTarget must have spiritual resistance \v'SP_DivineDeath','DivineDeathResistance' or die\nInflicts \v'SP_DivineDeath','DivineDeathDamage' + \v'SP_DivineDeath','DivineDeathRandomDamage' damage on target
Restoration
Send your magical energy coursing through your veins to restore your health after\nbattle
\n\v'SP_Healing','HealingBoostRate' hitpoints are restored\n
\n\v'SP_Healing','HealingBoostRate' hitpoints are restored\n
\n\v'SP_Healing','HealingBoostRate' hitpoints are restored\n
\n\v'SP_Healing','HealingBoostRate' hitpoints are restored\n
\n\v'SP_Healing','HealingBoostRate' hitpoints are restored\n
Boomerang
Any weapon you throw is automatically returned to your hand
\nBoomerang does \v'SP_WarriorPrayer','BoomerangStrength' percent of the weapon's damage\n
\nBoomerang does \v'SP_WarriorPrayer','BoomerangStrength' percent of the weapon's damage.\n
\nBoomerang does \v'SP_WarriorPrayer','BoomerangStrength' percent of the weapon's damage.\n
\nBoomerang does \v'SP_WarriorPrayer','BoomerangStrength' percent of the weapon's damage.\n
\nBoomerang does \v'SP_WarriorPrayer','BoomerangStrength' percent of the weapon's damage.\n
Spirit Form
Leave your mortal shell and become like a spirit
\nGhost lasts for \v'SP_Ghost','GhostDuration' time units\n
\nGhost lasts for \v'SP_Ghost','GhostDuration' time units\n
\nGhost lasts for \v'SP_Ghost','GhostDuration' time units\n
\nGhost lasts for \v'SP_Ghost','GhostDuration' time units\n
\nGhost lasts for \v'SP_Ghost','GhostDuration' time units\n
Wisdom (Passive)
Through mental training and keen insight you are able to learn much more from your\nexperiences
\nBonus of \v'SP_Wisdom','WisdomExperienceBoostList' percent on all experience points gained\n
\nBonus of \v'SP_Wisdom','WisdomExperienceBoostList' percent on all experience points gained\n
\nBonus of \v'SP_Wisdom','WisdomExperienceBoostList' percent on all experience points gained\n
\nBonus of \v'SP_Wisdom','WisdomExperienceBoostList' percent on all experience points gained\n
\nBonus of \v'SP_Wisdom','WisdomExperienceBoostList' percent on all experience points gained\n
Know Creature (Passive)
Know thine enemy. This skill grants you insight into the strengths and weaknesses\nof your opponent
\nSuccessfully identify monsters up to level \v'SP_MonsterIdentification','MonsterIdentificationLevel'\nShows hit points of the monster
\nSuccessfully identify monsters up to level \v'SP_MonsterIdentification','MonsterIdentificationLevel'\nShows damage and armour of monster
\nSuccessfully identify monsters up to level \v'SP_MonsterIdentification','MonsterIdentificationLevel'\nShows the offence and defence ratings of monster
\nSuccessfully identify monsters up to level \v'SP_MonsterIdentification','MonsterIdentificationLevel'\nShows the chance to hit, hearing and sight of the monster
\nSuccessfully identify monsters up to level \v'SP_MonsterIdentification','MonsterIdentificationLevel'\nShows resistances of monster
Axe Expertise (Passive)
Improve your skills with the axe and vastly improve the damage inflicted when wielding\nthe axe in battle
\nRecuperation time decreased with \v'SP_Axe','AxeRecuperationTime'\nAxe gains \v'SP_Axe','AxeRecuperationTime'+\v'SP_Axe','AxeExtraDamage' damage
\nRecuperation time decreased with \v'SP_Axe','AxeRecuperationTime'\nAxe gains \v'SP_Axe','AxeRecuperationTime'+\v'SP_Axe','AxeExtraDamage' damage
\nRecuperation time decreased with \v'SP_Axe','AxeRecuperationTime'\nAxe gains \v'SP_Axe','AxeRecuperationTime'+\v'SP_Axe','AxeExtraDamage' damage
\nRecuperation time decreased with \v'SP_Axe','AxeRecuperationTime'\nAxe gains \v'SP_Axe','AxeRecuperationTime'+\v'SP_Axe','AxeExtraDamage' damage
\nRecuperation time decreased with \v'SP_Axe','AxeRecuperationTime'\nAxe gains \v'SP_Axe','AxeRecuperationTime'+\v'SP_Axe','AxeExtraDamage' damage
Splitting Arrows
These special arrows split in mid air, creating havoc and death among your enemies
\nEach arrow does \v'SP_SplittingArrows','SplittingArrowsDamage'+\v'SP_SplittingArrows','SplittingArrowsRandomDamage' damage\n
\nEach arrow does \v'SP_SplittingArrows','SplittingArrowsDamage'+\v'SP_SplittingArrows','SplittingArrowsRandomDamage' damage\n
\nEach arrow does \v'SP_SplittingArrows','SplittingArrowsDamage'+\v'SP_SplittingArrows','SplittingArrowsRandomDamage' damage\n
\nEach arrow does \v'SP_SplittingArrows','SplittingArrowsDamage'+\v'SP_SplittingArrows','SplittingArrowsRandomDamage' damage\n
\nEach arrow does \v'SP_SplittingArrows','SplittingArrowsDamage'+\v'SP_SplittingArrows','SplittingArrowsRandomDamage' damage\n
Freeze
Bring your opponent to a complete halt and then eliminate them or make your escape
\nTarget is frozen for \v'SP_Freeze','IceDuration' time units\nFrozen target receives \v'SP_Freeze','IceDamage' damage\nOnly for creatures with spiritual resistance lower than or equal to \v'SP_Freeze','IceResistance'
\nTarget is frozen for \v'SP_Freeze','IceDuration' time units\nFrozen target receives \v'SP_Freeze','IceDamage' damage\nOnly for creatures with spiritual resistance lower than or equal to \v'SP_Freeze','IceResistance'
\nTarget is frozen for \v'SP_Freeze','IceDuration' time units\nFrozen target receives \v'SP_Freeze','IceDamage' damage\nOnly for creatures with spiritual resistance lower than or equal to \v'SP_Freeze','IceResistance'
\nTarget is frozen for \v'SP_Freeze','IceDuration' time units\nFrozen target receives \v'SP_Freeze','IceDamage' damage\nOnly for creatures with spiritual resistance lower than or equal to \v'SP_Freeze','IceResistance'
\nTarget is frozen for \v'SP_Freeze','IceDuration' time units\nFrozen target receives \v'SP_Freeze','IceDamage' damage\nOnly for creatures with spiritual resistance lower than or equal to \v'SP_Freeze','IceResistance'
Limbs of Lead
Once cast upon your opponent their limbs become like lead and they are slowed to a\ncrawl
\nTarget is slowed for \v'SP_MagicAttractor','MagicAttractorDuration' time units\n
\nTarget is slowed for \v'SP_MagicAttractor','MagicAttractorDuration' time units\n
\nTarget is slowed for \v'SP_MagicAttractor','MagicAttractorDuration' time units\n
\nTarget is slowed for \v'SP_MagicAttractor','MagicAttractorDuration' time units\n
\nTarget is slowed for \v'SP_MagicAttractor','MagicAttractorDuration' time units\n
Pickpocket
Increases your abilities to relieve others of their wealth or posessions
\nRob npcs up to level \v'SP_Pickpocket','PickPocketLevel'\n
\nRob npcs up to level \v'SP_Pickpocket','PickPocketLevel'\n
\nRob npcs up to level \v'SP_Pickpocket','PickPocketLevel'\n
\nRob npcs up to level \v'SP_Pickpocket','PickPocketLevel'\n
\nRob npcs up to level \v'SP_Pickpocket','PickPocketLevel'\n
Life Leech
Drain the vitality force from your opponent and add it to your own reserves
\nTarget loses \v'SP_Drainlife','VampireDrainRate' percent of his vitality points\Targets with spiritual resistance over \v'SP_Drainlife','VampireSpiritualResistance' are immune.
\nTarget loses \v'SP_Drainlife','VampireDrainRate' percent of his vitality points\Targets with spiritual resistance over \v'SP_Drainlife','VampireSpiritualResistance' are immune.
\nTarget loses \v'SP_Drainlife','VampireDrainRate' percent of his vitality points\Targets with spiritual resistance over \v'SP_Drainlife','VampireSpiritualResistance' are immune.
\nTarget loses \v'SP_Drainlife','VampireDrainRate' percent of his vitality points\Targets with spiritual resistance over \v'SP_Drainlife','VampireSpiritualResistance' are immune.
\nTarget loses \v'SP_Drainlife','VampireDrainRate' percent of his vitality points\Targets with spiritual resistance over \v'SP_Drainlife','VampireSpiritualResistance' are immune.
Stun (Passive)
This magical attack crushes the wind from the lungs of your enemies temporarily preventing\nthem from attacking you
\n\v'SP_Stun','StunChance' percent chance that enemies attack recovery is penalised by \v'SP_Stun','StunDuration'\nEnemies with spiritual resistance over \v'SP_Stun','StunSpiritualResistance' cannot be stunned
\n\v'SP_Stun','StunChance' percent chance that enemies attack recovery is penalised by \v'SP_Stun','StunDuration'\nEnemies with spiritual resistance over \v'SP_Stun','StunSpiritualResistance' cannot be stunned
\n\v'SP_Stun','StunChance' percent chance that enemies attack recovery is penalised by \v'SP_Stun','StunDuration'\nEnemies with spiritual resistance over \v'SP_Stun','StunSpiritualResistance' cannot be stunned
\n\v'SP_Stun','StunChance' percent chance that enemies attack recovery is penalised by \v'SP_Stun','StunDuration'\nEnemies with spiritual resistance over \v'SP_Stun','StunSpiritualResistance' cannot be stunned
\n\v'SP_Stun','StunChance' percent chance that enemies attack recovery is penalised by \v'SP_Stun','StunDuration'\nEnemies with spiritual resistance over \v'SP_Stun','StunSpiritualResistance' cannot be stunned
Evade Trap (Passive)
Helps you avoid devious traps laid by the hand of your enemies
\nDetect traps of level \v'SP_Detecttraps','DetectTrapsLevel'\n
\nDetect traps of level \v'SP_Detecttraps','DetectTrapsLevel'\n
\nDetect traps of level \v'SP_Detecttraps','DetectTrapsLevel'\n
\nDetect traps of level \v'SP_Detecttraps','DetectTrapsLevel'\n
\nDetect traps of level \v'SP_Detecttraps','DetectTrapsLevel'\n
Shadow Warrior
Create a shimmering shadow warrior to strike at your opponent
\nShadow warrior does \v'SP_WarriorSidekick','WarriorShadowStrength' percent of the warrior's damage\n
\nShadow warrior does \v'SP_WarriorSidekick','WarriorShadowStrength' percent of the warrior's damage\n
\nShadow warrior does \v'SP_WarriorSidekick','WarriorShadowStrength' percent of the warrior's damage\n
\nShadow warrior does \v'SP_WarriorSidekick','WarriorShadowStrength' percent of the warrior's damage\n
\nShadow warrior does \v'SP_WarriorSidekick','WarriorShadowStrength' percent of the warrior's damage\n
Charm
Turn the heart of your enemy and make him your friend and comrade in battle
\nCharm lasts \v'SP_Charm','CharmDuration' time units\nCharm affects enemies with spiritual resistance below \v'SP_Charm','CharmResistance'\nSpiritual resistance of target increases permanently
\nCharm lasts \v'SP_Charm','CharmDuration' time units\nCharm affects enemies with spiritual resistance below \v'SP_Charm','CharmResistance'\nSpiritual resistance of target increases permanently
\nCharm lasts \v'SP_Charm','CharmDuration' time units\nCharm affects enemies with spiritual resistance below \v'SP_Charm','CharmResistance'\nSpiritual resistance of target increases permanently
\nCharm lasts \v'SP_Charm','CharmDuration' time units\nCharm affects enemies with spiritual resistance below \v'SP_Charm','CharmResistance'\nSpiritual resistance of target increases permanently
\nCharm lasts \v'SP_Charm','CharmDuration' time units\nCharm affects enemies with spiritual resistance below \v'SP_Charm','CharmResistance'\nSpiritual resistance of target increases permanently
Augment Defense (Passive)
Your knowledge of self defense is enhanced, thereby reducing the damage sustained\nfrom your enemies
\nArmor gains a \v'SP_IncreasedDefense','IncreasedDefenseArmor' percent boost\n
\nArmor gains a \v'SP_IncreasedDefense','IncreasedDefenseArmor' percent boost\n
\nArmor gains a \v'SP_IncreasedDefense','IncreasedDefenseArmor' percent boost\n
\nArmor gains a \v'SP_IncreasedDefense','IncreasedDefenseArmor' percent boost\n
\nArmor gains a \v'SP_IncreasedDefense','IncreasedDefenseArmor' percent boost\n
Hammer Expertise (Passive)
Wield the hammer with deadly proficiency and speed
\nRecuperation time decreased with \v'SP_Hammer','HammerRecuperationTime'\nHammer does \v'SP_Hammer','HammerExtraDamage'+\v'SP_Hammer','HammerExtraRandomDamage' extra damage\nHammer has a \v'SP_Hammer','HammerDeathblowChance' percent chance of doing deathblow
\nRecuperation time decreased with \v'SP_Hammer','HammerRecuperationTime'\nHammer does \v'SP_Hammer','HammerExtraDamage'+\v'SP_Hammer','HammerExtraRandomDamage' extra damage\nHammer has a \v'SP_Hammer','HammerDeathblowChance' percent chance of doing deathblow
\nRecuperation time decreased with \v'SP_Hammer','HammerRecuperationTime'\nHammer does \v'SP_Hammer','HammerExtraDamage'+\v'SP_Hammer','HammerExtraRandomDamage' extra damage\nHammer has a \v'SP_Hammer','HammerDeathblowChance' percent chance of doing deathblow
\nRecuperation time decreased with \v'SP_Hammer','HammerRecuperationTime'\nHammer does \v'SP_Hammer','HammerExtraDamage'+\v'SP_Hammer','HammerExtraRandomDamage' extra damage\nHammer has a \v'SP_Hammer','HammerDeathblowChance' percent chance of doing deathblow
\nRecuperation time decreased with \v'SP_Hammer','HammerRecuperationTime'\nHammer does \v'SP_Hammer','HammerExtraDamage'+\v'SP_Hammer','HammerExtraRandomDamage' extra damage\nHammer has a \v'SP_Hammer','HammerDeathblowChance' percent chance of doing deathblow
Scorch
Bring forth searing damage to any area you wish to target
\nScorch does \v'SP_MassDomination','BurnDamage'+\v'SP_MassDomination','BurnRandomDamage' fire damage\n
\nScorch does \v'SP_MassDomination','BurnDamage'+\v'SP_MassDomination','BurnRandomDamage' fire damage\n
\nScorch does \v'SP_MassDomination','BurnDamage'+\v'SP_MassDomination','BurnRandomDamage' fire damage\n
\nScorch does \v'SP_MassDomination','BurnDamage'+\v'SP_MassDomination','BurnRandomDamage' fire damage\n
\nScorch does \v'SP_MassDomination','BurnDamage'+\v'SP_MassDomination','BurnRandomDamage' fire damage\n
True sight (Passive)
Lift the veil of illusions from your eyes and see the world as it truly is
\nSee true in a range of \v'SP_TrueSight','TrueSightRange'\nCharacters that become invisible outside this skill's range will remain invisible
\nSee true in a range of \v'SP_TrueSight','TrueSightRange'\nCharacters that become invisible outside this skill's range will remain invisible
\nSee true in a range of \v'SP_TrueSight','TrueSightRange'\nCharacters that become invisible outside this skill's range will remain invisible
\nSee true in a range of \v'SP_TrueSight','TrueSightRange'\nCharacters that become invisible outside this skill's range will remain invisible
\nSee true in a range of \v'SP_TrueSight','TrueSightRange'\nCharacters that become invisible outside this skill's range will remain invisible
Telekinesis
Discover the power to manipulate and use objects at a distance
\nObjects must be within \v'SP_Telekinesis','TelekinesisDistance' meters of the caster\n
\nObjects must be within \v'SP_Telekinesis','TelekinesisDistance' meters of the caster\n
\nObjects must be within \v'SP_Telekinesis','TelekinesisDistance' meters of the caster\n
\nObjects must be within \v'SP_Telekinesis','TelekinesisDistance' meters of the caster\n
\nObjects must be within \v'SP_Telekinesis','TelekinesisDistance' meters of the caster\n
Master Summoner(Passive)
You have mastered the art of summoning and creatures you have called forth become\nmore powerful
\nNon animal summoned creatures get a \v'SP_SummonedShields','SummonedShieldsLevelBoost' level boost\n
\nNon animal summoned creatures get a \v'SP_SummonedShields','SummonedShieldsLevelBoost' level boost\n
\nNon animal summoned creatures get a \v'SP_SummonedShields','SummonedShieldsLevelBoost' level boost\n
\nNon animal summoned creatures get a \v'SP_SummonedShields','SummonedShieldsLevelBoost' level boost\n
\nNon animal summoned creatures get a \v'SP_SummonedShields','SummonedShieldsLevelBoost' level boost\n
Withering Curse
Cast this on your opponents and watch as their innate resistances are weakened
\nResistances are lowered if spiritual resistance is below \v'SP_Fear','FearSpiritualResistance'\nEnemy's resistances are lowered by \v'SP_Fear','FearResistanceDrain' for \v'SP_Fear','FearDuration' time units
\nResistances are lowered if spiritual resistance is below \v'SP_Fear','FearSpiritualResistance'\nEnemy's resistances are lowered by \v'SP_Fear','FearResistanceDrain' for \v'SP_Fear','FearDuration' time units
\nResistances are lowered if spiritual resistance is below \v'SP_Fear','FearSpiritualResistance'\nEnemy's resistances are lowered by \v'SP_Fear','FearResistanceDrain' for \v'SP_Fear','FearDuration' time units
\nResistances are lowered if spiritual resistance is below \v'SP_Fear','FearSpiritualResistance'\nEnemy's resistances are lowered by \v'SP_Fear','FearResistanceDrain' for \v'SP_Fear','FearDuration' time units
\nResistances are lowered if spiritual resistance is below \v'SP_Fear','FearSpiritualResistance'\nEnemy's resistances are lowered by \v'SP_Fear','FearResistanceDrain' for \v'SP_Fear','FearDuration' time units
Burning Wall
Once cast you will leave a wall of energy behind you as you walk
\nEnemies walking into the wall suffer \v'SP_Wallofsmoke','WallOfSmokeDamage'+\v'SP_Wallofsmoke','WallOfSmokeRandomDamage' lightning damage\nWall lasts for \v'SP_Wallofsmoke','WallOfSmokeDuration' time units
\nEnemies walking into the wall suffer \v'SP_Wallofsmoke','WallOfSmokeDamage'+\v'SP_Wallofsmoke','WallOfSmokeRandomDamage' lightning damage\nWall lasts for \v'SP_Wallofsmoke','WallOfSmokeDuration' time units
\nEnemies walking into the wall suffer \v'SP_Wallofsmoke','WallOfSmokeDamage'+\v'SP_Wallofsmoke','WallOfSmokeRandomDamage' lightning damage\nWall lasts for \v'SP_Wallofsmoke','WallOfSmokeDuration' time units
\nEnemies walking into the wall suffer \v'SP_Wallofsmoke','WallOfSmokeDamage'+\v'SP_Wallofsmoke','WallOfSmokeRandomDamage' lightning damage\nWall lasts for \v'SP_Wallofsmoke','WallOfSmokeDuration' time units
\nEnemies walking into the wall suffer \v'SP_Wallofsmoke','WallOfSmokeDamage'+\v'SP_Wallofsmoke','WallOfSmokeRandomDamage' lightning damage\nWall lasts for \v'SP_Wallofsmoke','WallOfSmokeDuration' time units
Poisoned Arrows
First used by assassins so that if their arrows did not immediately kill their mark,\nthe resulting poisoning did
\nPoison does \v'SP_PoisonedArrows','PoisonedArrowsDamage' + \v'SP_PoisonedArrows','PoisonedArrowsRandomDamage' poison damage\n
\nPoison does \v'SP_PoisonedArrows','PoisonedArrowsDamage' + \v'SP_PoisonedArrows','PoisonedArrowsRandomDamage' poison damage\n
\nPoison does \v'SP_PoisonedArrows','PoisonedArrowsDamage' + \v'SP_PoisonedArrows','PoisonedArrowsRandomDamage' poison damage\n
\nPoison does \v'SP_PoisonedArrows','PoisonedArrowsDamage' + \v'SP_PoisonedArrows','PoisonedArrowsRandomDamage' poison damage\n
\nPoison does \v'SP_PoisonedArrows','PoisonedArrowsDamage' + \v'SP_PoisonedArrows','PoisonedArrowsRandomDamage' poison damage\n
Spiritual Arrows
When they strike, these magical arrows damage your opponents spiritual energy
\nSpiritual arrows does \v'SP_FrostArrows','FrostArrowsDamage' + \v'SP_FrostArrows','FrostArrowsRandomDamage' spiritual damage\n
\nSpiritual arrows does \v'SP_FrostArrows','FrostArrowsDamage' + \v'SP_FrostArrows','FrostArrowsRandomDamage' spiritual damage\n
\nSpiritual arrows does \v'SP_FrostArrows','FrostArrowsDamage' + \v'SP_FrostArrows','FrostArrowsRandomDamage' spiritual damage\n
\nSpiritual arrows does \v'SP_FrostArrows','FrostArrowsDamage' + \v'SP_FrostArrows','FrostArrowsRandomDamage' spiritual damage\n
\nSpiritual arrows does \v'SP_FrostArrows','FrostArrowsDamage' + \v'SP_FrostArrows','FrostArrowsRandomDamage' spiritual damage\n
Heaven's Blessing
Call on the gods to grant you protection and strength against those who oppose you
\nAll your primary statistics and resistances gain a \v'SP_LightOfHeaven','LightOfHeavenBoost' percentage increase\nHeaven's Blessing lasts for \v'SP_LightOfHeaven','LightOfHeavenDuration' time units
\nAll your primary statistics and resistances gain a \v'SP_LightOfHeaven','LightOfHeavenBoost' percentage increase\nHeaven's Blessing lasts for \v'SP_LightOfHeaven','LightOfHeavenDuration' time units
\nAll your primary statistics and resistances gain a \v'SP_LightOfHeaven','LightOfHeavenBoost' percentage increase\nHeaven's Blessing lasts for \v'SP_LightOfHeaven','LightOfHeavenDuration' time units
\nAll your primary statistics and resistances gain a \v'SP_LightOfHeaven','LightOfHeavenBoost' percentage increase\nHeaven's Blessing lasts for \v'SP_LightOfHeaven','LightOfHeavenDuration' time units
\nAll your primary statistics and resistances gain a \v'SP_LightOfHeaven','LightOfHeavenBoost' percentage increase\nHeaven's Blessing lasts for \v'SP_LightOfHeaven','LightOfHeavenDuration' time units
Elemental Bolt
Hurl a powerful bolt of elemental energy towards your enemy
\nBolt does \v'SP_Sparks','SparksDamage'+\v'SP_Sparks','SparksRandomDamage' of fire and lightning damage\n
\nBolt does \v'SP_Sparks','SparksDamage'+\v'SP_Sparks','SparksRandomDamage' of fire and lightning damage\n
\nBolt does \v'SP_Sparks','SparksDamage'+\v'SP_Sparks','SparksRandomDamage' of fire and lightning damage\n
\nBolt does \v'SP_Sparks','SparksDamage'+\v'SP_Sparks','SparksRandomDamage' of fire and lightning damage\n
\nBolt does \v'SP_Sparks','SparksDamage'+\v'SP_Sparks','SparksRandomDamage' of fire and lightning damage\n
Magic Barrier (Passive)
Increase your protection from the battle magic of your enemies
\nGain an extra boost of \v'SP_Antimagic','AntimagicBoost' on all your resistances (cummulative).
\nGain an extra boost of \v'SP_Antimagic','AntimagicBoost' on all your resistances (cummulative).
\nGain an extra boost of \v'SP_Antimagic','AntimagicBoost' on all your resistances (cummulative).
\nGain an extra boost of \v'SP_Antimagic','AntimagicBoost' on all your resistances (cummulative).
\nGain an extra boost of \v'SP_Antimagic','AntimagicBoost' on all your resistances (cummulative).
Poison Damage (Passive)
When cast, this spell causes all your melee attacks to inflict additional poison damage\nRanged attacks do not receive a bonus
\nAttack inflicts \v'SP_PoisonDamage','PoisonDamageDamage'+\v'SP_PoisonDamage','PoisonDamageRandomDamage' poison damage\n\v'SP_PoisonDamage','PoisonDamageChance' percent chance of inflicting poison damage per strike
\nAttack inflicts \v'SP_PoisonDamage','PoisonDamageDamage'+\v'SP_PoisonDamage','PoisonDamageRandomDamage' poison damage\n\v'SP_PoisonDamage','PoisonDamageChance' percent chance of inflicting poison damage per strike
\nAttack inflicts \v'SP_PoisonDamage','PoisonDamageDamage'+\v'SP_PoisonDamage','PoisonDamageRandomDamage' poison damage\n\v'SP_PoisonDamage','PoisonDamageChance' percent chance of inflicting poison damage per strike
\nAttack inflicts \v'SP_PoisonDamage','PoisonDamageDamage'+\v'SP_PoisonDamage','PoisonDamageRandomDamage' poison damage\n\v'SP_PoisonDamage','PoisonDamageChance' percent chance of inflicting poison damage per strike
\nAttack inflicts \v'SP_PoisonDamage','PoisonDamageDamage'+\v'SP_PoisonDamage','PoisonDamageRandomDamage' poison damage\n\v'SP_PoisonDamage','PoisonDamageChance' percent chance of inflicting poison damage per strike
Aura of Guarding
A bright, shimmering magical shield protects the caster from all forms of physical\nattacks
\nShield absorbs \v'SP_Bodyshield','ShieldHitpoints' damage\n
\nShield absorbs \v'SP_Bodyshield','ShieldHitpoints' damage\n
\nShield absorbs \v'SP_Bodyshield','ShieldHitpoints' damage\n
\nShield absorbs \v'SP_Bodyshield','ShieldHitpoints' damage\n
\nShield absorbs \v'SP_Bodyshield','ShieldHitpoints' damage\n
Blind
Bring darkness to the eyes of your enemies to reduce their effectiveness in combat
\nTarget loses \v'SP_Blind','BlindSightLost' percent of his sight\nBlind lasts for \v'SP_Blind','BlindDuration' time units
\nTarget loses \v'SP_Blind','BlindSightLost' percent of his sight\nBlind lasts for \v'SP_Blind','BlindDuration' time units
\nTarget loses \v'SP_Blind','BlindSightLost' percent of his sight\nBlind lasts for \v'SP_Blind','BlindDuration' time units
\nTarget loses \v'SP_Blind','BlindSightLost' percent of his sight\nBlind lasts for \v'SP_Blind','BlindDuration' time units
\nTarget loses \v'SP_Blind','BlindSightLost' percent of his sight\nBlind lasts for \v'SP_Blind','BlindDuration' time units
Deadly Gift
Create a dangerous trap for your enemies to blunder into
\nTrailbombs do \v'SP_Boobytrap','TrailBombDamage' damage per bomb\nDeath scorpion has level \v'SP_Boobytrap','ScorpionHitpoints'\nSpidermine does \v'SP_Boobytrap','SpiderMineDamage' damage
\nTrailbombs do \v'SP_Boobytrap','TrailBombDamage' damage per bomb\nDeath scorpion has level \v'SP_Boobytrap','ScorpionHitpoints'\nSpidermine does \v'SP_Boobytrap','SpiderMineDamage' damage
\nTrailbombs do \v'SP_Boobytrap','TrailBombDamage' damage per bomb\nDeath scorpion has level \v'SP_Boobytrap','ScorpionHitpoints'\nSpidermine does \v'SP_Boobytrap','SpiderMineDamage' damage
\nTrailbombs do \v'SP_Boobytrap','TrailBombDamage' damage per bomb\nDeath scorpion has level \v'SP_Boobytrap','ScorpionHitpoints'\nSpidermine does \v'SP_Boobytrap','SpiderMineDamage' damage
\nTrailbombs do \v'SP_Boobytrap','TrailBombDamage' damage per bomb\nDeath scorpion has level \v'SP_Boobytrap','ScorpionHitpoints'\nSpidermine does \v'SP_Boobytrap','SpiderMineDamage' damage
Banish
Sends those that are summoned back to whence they came
\nRecently summoned creature must have spiritual resistance above \v'SP_Banish','BanishChanceTable' or perish\nAlways inflicts \v'SP_Banish','BanishDamageTable'+\v'SP_Banish','BanishRandomDamage' damage to recently summoned creatures
\nRecently summoned creature must have spiritual resistance above \v'SP_Banish','BanishChanceTable' or perish\nAlways inflicts \v'SP_Banish','BanishDamageTable'+\v'SP_Banish','BanishRandomDamage' damage to recently summoned creatures
\nRecently summoned creature must have spiritual resistance above \v'SP_Banish','BanishChanceTable' or perish\nAlways inflicts \v'SP_Banish','BanishDamageTable'+\v'SP_Banish','BanishRandomDamage' damage to recently summoned creatures
\nRecently summoned creature must have spiritual resistance above \v'SP_Banish','BanishChanceTable' or perish\nAlways inflicts \v'SP_Banish','BanishDamageTable'+\v'SP_Banish','BanishRandomDamage' damage to recently summoned creatures
\nRecently summoned creature must have spiritual resistance above \v'SP_Banish','BanishChanceTable' or perish\nAlways inflicts \v'SP_Banish','BanishDamageTable'+\v'SP_Banish','BanishRandomDamage' damage to recently summoned creatures
Deadly Discs
Three vicious discs bristling with knives spiral outwards from the caster striking\nall within range
\nEach disc does \v'SP_Discsofdeath','DiscsDamage' damage\n
\nEach disc does \v'SP_Discsofdeath','DiscsDamage' damage\n
\nEach disc does \v'SP_Discsofdeath','DiscsDamage' damage\n
\nEach disc does \v'SP_Discsofdeath','DiscsDamage' damage\n
\nEach disc does \v'SP_Discsofdeath','DiscsDamage' damage\n
Spear Expertise
Spear attacks become faster and deadlier and your spear throwing accuracy is improved
\nRecuperation time decreased with \v'SP_Spear','SpearRecuperationTime'\nSpear does \v'SP_Spear','SpearExtraDamage'+\v'SP_Spear','SpearExtraRandomDamage' extra damage\nThrown spear has \v'SP_Spear','SpearThrowDamageModifier' percent of original damage
\nRecuperation time decreased with \v'SP_Spear','SpearRecuperationTime'\nSpear does \v'SP_Spear','SpearExtraDamage'+\v'SP_Spear','SpearExtraRandomDamage' extra damage\nThrown spear has \v'SP_Spear','SpearThrowDamageModifier' percent of original damage
\nRecuperation time decreased with \v'SP_Spear','SpearRecuperationTime'\nSpear does \v'SP_Spear','SpearExtraDamage'+\v'SP_Spear','SpearExtraRandomDamage' extra damage\nThrown spear has \v'SP_Spear','SpearThrowDamageModifier' percent of original damage
\nRecuperation time decreased with \v'SP_Spear','SpearRecuperationTime'\nSpear does \v'SP_Spear','SpearExtraDamage'+\v'SP_Spear','SpearExtraRandomDamage' extra damage\nThrown spear has \v'SP_Spear','SpearThrowDamageModifier' percent of original damage
\nRecuperation time decreased with \v'SP_Spear','SpearRecuperationTime'\nSpear does \v'SP_Spear','SpearExtraDamage'+\v'SP_Spear','SpearExtraRandomDamage' extra damage\nThrown spear has \v'SP_Spear','SpearThrowDamageModifier' percent of original damage
Spiritual Damage (Passive)
The warrior's melee weapons are infused with the ability to inflict spiritual damage
\nEvery strike does \v'SP_SpiritualDamage','SpiritualDamageDamage'+\v'SP_SpiritualDamage','SpirutalDamageRandomDamage' spiritual damage\n
\nEvery strike does \v'SP_SpiritualDamage','SpiritualDamageDamage'+\v'SP_SpiritualDamage','SpirutalDamageRandomDamage' spiritual damage\n
\nEvery strike does \v'SP_SpiritualDamage','SpiritualDamageDamage'+\v'SP_SpiritualDamage','SpirutalDamageRandomDamage' spiritual damage\n
\nEvery strike does \v'SP_SpiritualDamage','SpiritualDamageDamage'+\v'SP_SpiritualDamage','SpirutalDamageRandomDamage' spiritual damage\n
\nEvery strike does \v'SP_SpiritualDamage','SpiritualDamageDamage'+\v'SP_SpiritualDamage','SpirutalDamageRandomDamage' spiritual damage\n
Skin of Poison
A trick much-used by assassins. Coats your body in a poisonous salve bringing damage\nto any that strike you
\nApplying poisonous salve to your body yields \v'SP_Poisonousbody','LorePoisonPerSalve' poison charges\nStrength of poison depends on the type of poison used\nYou cannot accumulate poison
\nApplying poisonous salve to your body yields \v'SP_Poisonousbody','LorePoisonPerSalve' poison charges\nStrength of poison depends on the type of poison used\nYou cannot accumulate poison
\nApplying poisonous salve to your body yields \v'SP_Poisonousbody','LorePoisonPerSalve' poison charges\nStrength of poison depends on the type of poison used\nYou cannot accumulate poison
\nApplying poisonous salve to your body yields \v'SP_Poisonousbody','LorePoisonPerSalve' poison charges\nStrength of poison depends on the type of poison used\nYou cannot accumulate poison
\nApplying poisonous salve to your body yields \v'SP_Poisonousbody','LorePoisonPerSalve' poison charges\nStrength of poison depends on the type of poison used\nYou cannot accumulate poison
Resurrect
Grants you the godlike ability to bring the fallen back to life
\nCreature will have \v'SP_Resurrect','ResurrectLevel' percent of its original abilities\n
\nCreature will have \v'SP_Resurrect','ResurrectLevel' percent of its original abilities\n
\nCreature will have \v'SP_Resurrect','ResurrectLevel' percent of its original abilities\n
\nCreature will have \v'SP_Resurrect','ResurrectLevel' percent of its original abilities\n
\nCreature will have \v'SP_Resurrect','ResurrectLevel' percent of its original abilities\n
Divine eye
Conjure a magical eye and send it forth to spy out hidden areas
\nThe eye remains in existance for \v'SP_DivineEye','DivineEyeDuration' time units\n
\nThe eye remains in existance for \v'SP_DivineEye','DivineEyeDuration' time units\n
\nThe eye remains in existance for \v'SP_DivineEye','DivineEyeDuration' time units\n
\nThe eye remains in existance for \v'SP_DivineEye','DivineEyeDuration' time units\n
\nThe eye remains in existance for \v'SP_DivineEye','DivineEyeDuration' time units\n
Polymorph
Transform your opponent into a harmless creature ready for the slaying
\nTarget must have spiritual resistance of \v'SP_Polymorph','PolymorphResistanceLevel' or be polymorphed\nTarget suffers \v'SP_Polymorph','PolymorphBaseDamage'+\v'SP_Polymorph','PolymorphRandomDamage' spiritual damage\nSpell lasts for \v'SP_Polymorph','PolymorphDuration' time units
\nTarget must have spiritual resistance of \v'SP_Polymorph','PolymorphResistanceLevel' or be polymorphed\nTarget suffers \v'SP_Polymorph','PolymorphBaseDamage'+\v'SP_Polymorph','PolymorphRandomDamage' spiritual damage\nSpell lasts for \v'SP_Polymorph','PolymorphDuration' time units
\nTarget must have spiritual resistance of \v'SP_Polymorph','PolymorphResistanceLevel' or be polymorphed\nTarget suffers \v'SP_Polymorph','PolymorphBaseDamage'+\v'SP_Polymorph','PolymorphRandomDamage' spiritual damage\nSpell lasts for \v'SP_Polymorph','PolymorphDuration' time units
\nTarget must have spiritual resistance of \v'SP_Polymorph','PolymorphResistanceLevel' or be polymorphed\nTarget suffers \v'SP_Polymorph','PolymorphBaseDamage'+\v'SP_Polymorph','PolymorphRandomDamage' spiritual damage\nSpell lasts for \v'SP_Polymorph','PolymorphDuration' time units
\nTarget must have spiritual resistance of \v'SP_Polymorph','PolymorphResistanceLevel' or be polymorphed\nTarget suffers \v'SP_Polymorph','PolymorphBaseDamage'+\v'SP_Polymorph','PolymorphRandomDamage' spiritual damage\nSpell lasts for \v'SP_Polymorph','PolymorphDuration' time units
Magical Might
Once cast, magical energies course through your muscles boosting your natural strength
\nRaise your strength by \v'SP_Strength','StrengthBoost' for \v'SP_Strength','StrengthDuration' time units\n
\nRaise your strength by \v'SP_Strength','StrengthBoost' for \v'SP_Strength','StrengthDuration' time units\n
\nRaise your strength by \v'SP_Strength','StrengthBoost' for \v'SP_Strength','StrengthDuration' time units\n
\nRaise your strength by \v'SP_Strength','StrengthBoost' for \v'SP_Strength','StrengthDuration' time units\n
\nRaise your strength by \v'SP_Strength','StrengthBoost' for \v'SP_Strength','StrengthDuration' time units\n
Aura of Command
Control the will of summoned creatures to do your bidding
\n\v'SP_Leadership','LeadershipLevel' summoned creature can join you\n
\n\v'SP_Leadership','LeadershipLevel' summoned creatures can join you\n
\n\v'SP_Leadership','LeadershipLevel' summoned creatures can join you\n
\n\v'SP_Leadership','LeadershipLevel' summoned creatures can join you\n
\n\v'SP_Leadership','LeadershipLevel' summoned creatures can join you\n
Elven Stamina (Passive)
Grants you almost Elven-like abilities to run for longer periods
\nStamina consumption at \v'SP_Running','ThiefRunningSkill'/5 of the normal rate\n
\nStamina consumption at \v'SP_Running','ThiefRunningSkill'/5 of the normal rate\n
\nStamina consumption at \v'SP_Running','ThiefRunningSkill'/5 of the normal rate\n
\nStamina consumption at \v'SP_Running','ThiefRunningSkill'/5 of the normal rate\n
\nStamina consumption at \v'SP_Running','ThiefRunningSkill'/5 of the normal rate\n
Poisonous Cloud
Envelop your victims in billowing clouds of poisonous fumes
\n\v'SP_Poisoncloud','PoisonCloudAmount' clouds get launched\nAll creatures that walk into one of the clouds suffer \v'SP_Poisoncloud','PoisonCloudDamage'+\v'SP_Poisoncloud','PoisonCloudRandomDamage' poison damage
\n\v'SP_Poisoncloud','PoisonCloudAmount' clouds get launched\nAll creatures that walk into one of the clouds suffer \v'SP_Poisoncloud','PoisonCloudDamage'+\v'SP_Poisoncloud','PoisonCloudRandomDamage' poison damage
\n\v'SP_Poisoncloud','PoisonCloudAmount' clouds get launched\nAll creatures that walk into one of the clouds suffer \v'SP_Poisoncloud','PoisonCloudDamage'+\v'SP_Poisoncloud','PoisonCloudRandomDamage' poison damage
\n\v'SP_Poisoncloud','PoisonCloudAmount' clouds get launched\nAll creatures that walk into one of the clouds suffer \v'SP_Poisoncloud','PoisonCloudDamage'+\v'SP_Poisoncloud','PoisonCloudRandomDamage' poison damage
\n\v'SP_Poisoncloud','PoisonCloudAmount' clouds get launched\nAll creatures that walk into one of the clouds suffer \v'SP_Poisoncloud','PoisonCloudDamage'+\v'SP_Poisoncloud','PoisonCloudRandomDamage' poison damage
Bow Expertise (Passive)
Tap into the Elven skill with the bow and enhance your archery abilities
\nRecuperation time decreased with \v'SP_Bow','BowRecuperationTime'\n
\nRecuperation time decreased with \v'SP_Bow','BowRecuperationTime'\n
\nRecuperation time decreased with \v'SP_Bow','BowRecuperationTime'\n
\nRecuperation time decreased with \v'SP_Bow','BowRecuperationTime'\n
\nRecuperation time decreased with \v'SP_Bow','BowRecuperationTime'\n
Fire Damage (Passive)
Adds the searing damage of fire to all your melee attacks\nRanged attacks do not receive a bonus
\nAttack inflicts \v'SP_FireDamage','FireDamageDamage'+\v'SP_FireDamage','FireDamageRandomDamage' fire damage\n\v'SP_FireDamage','FireDamageChance' percent chance of inflicting fire damage when succesfully striking
\nAttack does \v'SP_FireDamage','FireDamageDamage'+\v'SP_FireDamage','FireDamageRandomDamage' fire damage\n\v'SP_FireDamage','FireDamageChance' percent chance of inflicting fire damage when succesfully striking
\nAttack does \v'SP_FireDamage','FireDamageDamage'+\v'SP_FireDamage','FireDamageRandomDamage' fire damage\n\v'SP_FireDamage','FireDamageChance' percent chance of inflicting fire damage when succesfully striking
\nAttack does \v'SP_FireDamage','FireDamageDamage'+\v'SP_FireDamage','FireDamageRandomDamage' fire damage\n\v'SP_FireDamage','FireDamageChance' percent chance of inflicting fire damage when succesfully striking
\nAttack does \v'SP_FireDamage','FireDamageDamage'+\v'SP_FireDamage','FireDamageRandomDamage' fire damage\n\v'SP_FireDamage','FireDamageChance' percent chance of inflicting fire damage when succesfully striking
Reflect Missiles (Passive)
Any missiles fired at you are reflected back to your opponent
\nMissiles do \v'SP_Sanctuary','ReflectArrowStrength' percent of their original damage to the enemy\n
\nMissiles do \v'SP_Sanctuary','ReflectArrowStrength' percent of their original damage to the enemy\n
\nMissiles do \v'SP_Sanctuary','ReflectArrowStrength' percent of their original damage to the enemy\n
\nMissiles do \v'SP_Sanctuary','ReflectArrowStrength' percent of their original damage to the enemy\n
\nMissiles do \v'SP_Sanctuary','ReflectArrowStrength' percent of their original damage to the enemy\n
Elemental Arrows
Arrows imbued with the power of the elements cause devastating damage when they strike
\nUpon impact elemental arrows do \v'SP_PiercingArrows','PiercingArrowsDamage'+ \v'SP_PiercingArrows','PiercingArrowsRandomDamage' damage\nArrows randomly inflict spiritual, lightning or fire damage
\nUpon impact elemental arrows do \v'SP_PiercingArrows','PiercingArrowsDamage'+ \v'SP_PiercingArrows','PiercingArrowsRandomDamage' damage\nArrows randomly inflict spiritual, lightning or fire damage
\nUpon impact elemental arrows do \v'SP_PiercingArrows','PiercingArrowsDamage'+ \v'SP_PiercingArrows','PiercingArrowsRandomDamage' damage\nArrows randomly inflict spiritual, lightning or fire damage
\nUpon impact elemental arrows do \v'SP_PiercingArrows','PiercingArrowsDamage'+ \v'SP_PiercingArrows','PiercingArrowsRandomDamage' damage\nArrows randomly inflict spiritual, lightning or fire damage
\nUpon impact elemental arrows do \v'SP_PiercingArrows','PiercingArrowsDamage'+ \v'SP_PiercingArrows','PiercingArrowsRandomDamage' damage\nArrows randomly inflict spiritual, lightning or fire damage
Spellshield
Once cast a bright magical shield of absorbing energy protects the caster from magical\nattacks
\nShield absorbs \v'SP_Magicshield','MagicShieldHitpoints' damage\n
\nShield absorbs \v'SP_Magicshield','MagicShieldHitpoints' damage\n
\nShield absorbs \v'SP_Magicshield','MagicShieldHitpoints' damage\n
\nShield absorbs \v'SP_Magicshield','MagicShieldHitpoints' damage\n
\nShield absorbs \v'SP_Magicshield','MagicShieldHitpoints' damage\n
Crossbow Expertise (Passive)
Increase the speed and power of your attacks when using the crossbow
\nRecuperation time decreased by \v'SP_Crossbow','CrossbowRecuperationTime'\nBolts do \v'SP_Crossbow','CrossbowExtraDamage'+\v'SP_Crossbow','CrossbowExtraRandomDamage' extra damage
\nRecuperation time decreased by \v'SP_Crossbow','CrossbowRecuperationTime'\nBolts do \v'SP_Crossbow','CrossbowExtraDamage'+\v'SP_Crossbow','CrossbowExtraRandomDamage' extra damage
\nRecuperation time decreased by \v'SP_Crossbow','CrossbowRecuperationTime'\nBolts do \v'SP_Crossbow','CrossbowExtraDamage'+\v'SP_Crossbow','CrossbowExtraRandomDamage' extra damage
\nRecuperation time decreased by \v'SP_Crossbow','CrossbowRecuperationTime'\nBolts do \v'SP_Crossbow','CrossbowExtraDamage'+\v'SP_Crossbow','CrossbowExtraRandomDamage' extra damage
\nRecuperation time decreased by \v'SP_Crossbow','CrossbowRecuperationTime'\nBolts do \v'SP_Crossbow','CrossbowExtraDamage'+\v'SP_Crossbow','CrossbowExtraRandomDamage' extra damage
Transfer powers (Passive)
Summoned creatures gain some of your passive abilities
\nSummoned creatures gain \v'SP_Summonmimic','MimicCost' percent of your abilities\n
\nSummoned creatures gain \v'SP_Summonmimic','MimicCost' percent of your abilities\n
\nSummoned creatures gain \v'SP_Summonmimic','MimicCost' percent of your abilities\n
\nSummoned creatures gain \v'SP_Summonmimic','MimicCost' percent of your abilities\n
\nSummoned creatures gain \v'SP_Summonmimic','MimicCost' percent of your abilities\n
Embrace Shadows
Allows you to become almost invisible in poorly-lit areas. A skill especially favoured\namongst members of the Thieves Guild
\nStamina goes down at rate \v'SP_Hideinshadows','HideInShadowsRate'\n
\nStamina goes down at rate \v'SP_Hideinshadows','HideInShadowsRate'\n
\nStamina goes down at rate \v'SP_Hideinshadows','HideInShadowsRate'\n
\nStamina goes down at rate \v'SP_Hideinshadows','HideInShadowsRate'\n
\nStamina goes down at rate \v'SP_Hideinshadows','HideInShadowsRate'\n
Death Strike (Passive)
Draw on your total might and mental concentration to deliver a killing blow to your\nenemy
\n\v'SP_WarriorTactics','DeathblowChance' percent chance that the enemy is killed\nIf the strike is successful, the opponent must have a spiritual resistance of \v'SP_WarriorTactics','DeathblowSpiritualResistance' to survive
\n\v'SP_WarriorTactics','DeathblowChance' percent chance that the enemy is killed\nIf the strike is successful, the opponent must have a spiritual resistance of \v'SP_WarriorTactics','DeathblowSpiritualResistance' to survive
\n\v'SP_WarriorTactics','DeathblowChance' percent chance that the enemy is killed\nIf the strike is successful, the opponent must have a spiritual resistance of \v'SP_WarriorTactics','DeathblowSpiritualResistance' to survive
\n\v'SP_WarriorTactics','DeathblowChance' percent chance that the enemy is killed\nIf the strike is successful, the opponent must have a spiritual resistance of \v'SP_WarriorTactics','DeathblowSpiritualResistance' to survive
\n\v'SP_WarriorTactics','DeathblowChance' percent chance that the enemy is killed\nIf the strike is successful, the opponent must have a spiritual resistance of \v'SP_WarriorTactics','DeathblowSpiritualResistance' to survive
Elemental Hail
Shower your enemies in a searing hail of elemental energy
\nEach spark does \v'SP_Meteorshower','MeteorShowerDamage'+\v'SP_Meteorshower','MeteorShowerRandomDamage' damage\nThis spell does fire and lightning damage
\nEach spark does \v'SP_Meteorshower','MeteorShowerDamage'+\v'SP_Meteorshower','MeteorShowerRandomDamage' damage\nThis spell does fire and lightning damage
\nEach spark does \v'SP_Meteorshower','MeteorShowerDamage'+\v'SP_Meteorshower','MeteorShowerRandomDamage' damage\nThis spell does fire and lightning damage
\nEach spark does \v'SP_Meteorshower','MeteorShowerDamage'+\v'SP_Meteorshower','MeteorShowerRandomDamage' damage\nThis spell does fire and lightning damage
\nEach spark does \v'SP_Meteorshower','MeteorShowerDamage'+\v'SP_Meteorshower','MeteorShowerRandomDamage' damage\nThis spell does fire and lightning damage
Skeletal Wall
The caster calls upon the dead to summon forth hardened skeletal fighters.
\nSummons five hardened skeletons\nEach skeleton receives a bonus of \v'SP_HardenedWall','HardenedWallResistance' to one of its resistances\nHardened skeletons have level \v'SP_HardenedWall','HardenedWallLevel'
\nSummons five hardened skeletons\nEach skeleton receives a bonus of \v'SP_HardenedWall','HardenedWallResistance' to one of its resistances\nHardened skeletons have level \v'SP_HardenedWall','HardenedWallLevel'
\nSummons five hardened skeletons\nEach skeleton receives a bonus of \v'SP_HardenedWall','HardenedWallResistance' to one of its resistances\nHardened skeletons have level \v'SP_HardenedWall','HardenedWallLevel'
\nSummons five hardened skeletons\nEach skeleton receives a bonus of \v'SP_HardenedWall','HardenedWallResistance' to one of its resistances\nHardened skeletons have level \v'SP_HardenedWall','HardenedWallLevel'
\nSummons five hardened skeletons\nEach skeleton receives a bonus of \v'SP_HardenedWall','HardenedWallResistance' to one of its resistances\nHardened skeletons have level \v'SP_HardenedWall','HardenedWallLevel'
Evade Arrows (Passive)
You are able to see incoming missiles and block or dodge them with relative ease
\nEach succesful missile which hits you suffers up to \v'SP_BlockArrows','BlockArrowsDamageReduction' percent damage reduction\n
\nEach succesful missile which hits you suffers up to \v'SP_BlockArrows','BlockArrowsDamageReduction' percent damage reduction\n
\nEach succesful missile which hits you suffers up to \v'SP_BlockArrows','BlockArrowsDamageReduction' percent damage reduction\n
\nEach succesful missile which hits you suffers up to \v'SP_BlockArrows','BlockArrowsDamageReduction' percent damage reduction\n
\nEach succesful missile which hits you suffers up to \v'SP_BlockArrows','BlockArrowsDamageReduction' percent damage reduction\n
Curse
Curse your enemies and let them suffer your wrath
\nTargeted creature loses \v'SP_Curse','CurseOffenseLost' percent offence and \v'SP_Curse','CurseDefenseLost' percent defence\nResistances of targeted creature are lowered by \v'SP_Curse','CurseResistanceLost' percent\nCurse lasts \v'SP_Curse','CurseDuration' time units
\nTargeted creature loses \v'SP_Curse','CurseOffenseLost' percent offence and \v'SP_Curse','CurseDefenseLost' percent defence\nResistances of targeted creature are lowered by \v'SP_Curse','CurseResistanceLost' percent\nCurse lasts \v'SP_Curse','CurseDuration' time units
\nTargeted creature loses \v'SP_Curse','CurseOffenseLost' percent offence and \v'SP_Curse','CurseDefenseLost' percent defence\nResistances of targeted creature are lowered by \v'SP_Curse','CurseResistanceLost' percent\nCurse lasts \v'SP_Curse','CurseDuration' time units
\nTargeted creature loses \v'SP_Curse','CurseOffenseLost' percent offence and \v'SP_Curse','CurseDefenseLost' percent defence\nResistances of targeted creature are lowered by \v'SP_Curse','CurseResistanceLost' percent\nCurse lasts \v'SP_Curse','CurseDuration' time units
\nTargeted creature loses \v'SP_Curse','CurseOffenseLost' percent offence and \v'SP_Curse','CurseDefenseLost' percent defence\nResistances of targeted creature are lowered by \v'SP_Curse','CurseResistanceLost' percent\nCurse lasts \v'SP_Curse','CurseDuration' time units
Temporal Storm
Conjure a magical storm to slow the passage of time and thereby slow your enemies
\nTime can be stopped for \v'SP_Timestop','TimeStopDuration' time units\n
\nTime can be stopped for \v'SP_Timestop','TimeStopDuration' time units\n
\nTime can be stopped for \v'SP_Timestop','TimeStopDuration' time units\n
\nTime can be stopped for \v'SP_Timestop','TimeStopDuration' time units\n
\nTime can be stopped for \v'SP_Timestop','TimeStopDuration' time units\n
Heaven's Gift
A gift from the heavens will help you on your quest
\nCreate a low quality item\n
\nCreate a mediocre quality item\n
\nCreate a medium quality item\n
\nCreate a high quality item\n
\nCreate a very high quality item\n
Lightning Damage (Passive)
The powerful force of the storms is added to your melee attacks\nRanged attacks do not receive a bonus
\nAttack inflicts \v'SP_LightningDamage','LightningDamageDamage'+\v'SP_LightningDamage','LightningDamageRandomDamage' lightning damage\n\v'SP_LightningDamage','LightningDamageChance' percent chance of doing lightning damage when hitting your enemy
\nAttack inflicts \v'SP_LightningDamage','LightningDamageDamage'+\v'SP_LightningDamage','LightningDamageRandomDamage' lightning damage\n\v'SP_LightningDamage','LightningDamageChance' percent chance of doing lightning damage when hitting your enemy
\nAttack inflicts \v'SP_LightningDamage','LightningDamageDamage'+\v'SP_LightningDamage','LightningDamageRandomDamage' lightning damage\n\v'SP_LightningDamage','LightningDamageChance' percent chance of doing lightning damage when hitting your enemy
\nAttack inflicts \v'SP_LightningDamage','LightningDamageDamage'+\v'SP_LightningDamage','LightningDamageRandomDamage' lightning damage\n\v'SP_LightningDamage','LightningDamageChance' percent chance of doing lightning damage when hitting your enemy
\nAttack inflicts \v'SP_LightningDamage','LightningDamageDamage'+\v'SP_LightningDamage','LightningDamageRandomDamage' lightning damage\n\v'SP_LightningDamage','LightningDamageChance' percent chance of doing lightning damage when hitting your enemy
Explosive Arrows
These arrows are tipped with explosive energy and cause great damage upon impact
\nExplosion does \v'SP_ExplosiveArrows','ExplodeDamage' damage\n
\nExplosion does \v'SP_ExplosiveArrows','ExplodeDamage' damage\n
\nExplosion does \v'SP_ExplosiveArrows','ExplodeDamage' damage\n
\nExplosion does \v'SP_ExplosiveArrows','ExplodeDamage' damage\n
\nExplosion does \v'SP_ExplosiveArrows','ExplodeDamage' damage\n
Repel Damage (Passive)
Some of the force behind your opponent's attack is sent back to them
\nAttackers suffer \v'SP_Rush','RushReverseDamage' percent of the damage they inflict\n\v'SP_Rush','RushChance' percent chance that damage is reflected
\nAttackers suffer \v'SP_Rush','RushReverseDamage' percent of the damage they inflict\n\v'SP_Rush','RushChance' percent chance that damage is reflected
\nAttackers suffer \v'SP_Rush','RushReverseDamage' percent of the damage they inflict\n\v'SP_Rush','RushChance' percent chance that damage is reflected
\nAttackers suffer \v'SP_Rush','RushReverseDamage' percent of the damage they inflict\n\v'SP_Rush','RushChance' percent chance that damage is reflected
\nAttackers suffer \v'SP_Rush','RushReverseDamage' percent of the damage they inflict\n\v'SP_Rush','RushChance' percent chance that damage is reflected
Elemental Strike
A coctail of elemental damage is hurled towards your opponent, who is poisoned, burned\nand electrocuted
\nInflicts \v'SP_Elementalstrike','ElementalStrikeDamage'+\v'SP_Elementalstrike','ElementalStrikeRandomDamage' of fire,poison and lightning damage on the target\n
\nInflicts \v'SP_Elementalstrike','ElementalStrikeDamage'+\v'SP_Elementalstrike','ElementalStrikeRandomDamage' of fire,poison and lightning damage on the target\n
\nInflicts \v'SP_Elementalstrike','ElementalStrikeDamage'+\v'SP_Elementalstrike','ElementalStrikeRandomDamage' of fire,poison and lightning damage on the target\n
\nInflicts \v'SP_Elementalstrike','ElementalStrikeDamage'+\v'SP_Elementalstrike','ElementalStrikeRandomDamage' of fire,poison and lightning damage on the target\n
\nInflicts \v'SP_Elementalstrike','ElementalStrikeDamage'+\v'SP_Elementalstrike','ElementalStrikeRandomDamage' of fire,poison and lightning damage on the target\n
Lightning Cascade
Send forth the power of the storms and watch as lightning dances between your opponents\nstriking one after the other
\nInflicts \v'SP_DragonBreath','ChainLightningDamage'+\v'SP_DragonBreath','ChainLightningRandomDamage' lightning damage on all who are touched by a bolt\n
\nInflicts \v'SP_DragonBreath','ChainLightningDamage'+\v'SP_DragonBreath','ChainLightningRandomDamage' lightning damage on all who get touched by a bolt\n
\nInflicts \v'SP_DragonBreath','ChainLightningDamage'+\v'SP_DragonBreath','ChainLightningRandomDamage' lightning damage on all who get touched by a bolt\n
\nInflicts \v'SP_DragonBreath','ChainLightningDamage'+\v'SP_DragonBreath','ChainLightningRandomDamage' lightning damage on all who get touched by a bolt\n
\nInflicts \v'SP_DragonBreath','ChainLightningDamage'+\v'SP_DragonBreath','ChainLightningRandomDamage' lightning damage on all who get touched by a bolt\n
Shield Expertise (Passive)
Become one with your shield and use it not only to defend against attacks but also\nas a deadly weapon
\n\v'SP_Shield','ShieldBashChance' percent chance that shield bashing is applied\nSuccesful shield bash yields \v'SP_Shield','ShieldBashDamage'+\v'SP_Shield','ShieldBashRandomDamage' damage
\n\v'SP_Shield','ShieldBashChance' percent chance that shield bashing is applied\nSuccesful shield bash yields \v'SP_Shield','ShieldBashDamage'+\v'SP_Shield','ShieldBashRandomDamage' damage
\n\v'SP_Shield','ShieldBashChance' percent chance that shield bashing is applied\nSuccesful shield bash yields \v'SP_Shield','ShieldBashDamage'+\v'SP_Shield','ShieldBashRandomDamage' damage
\n\v'SP_Shield','ShieldBashChance' percent chance that shield bashing is applied\nSuccesful shield bash yields \v'SP_Shield','ShieldBashDamage'+\v'SP_Shield','ShieldBashRandomDamage' damage
\n\v'SP_Shield','ShieldBashChance' percent chance that shield bashing is applied\nSuccesful shield bash yields \v'SP_Shield','ShieldBashDamage'+\v'SP_Shield','ShieldBashRandomDamage' damage
Flash Attack
Teleports the warrior immediately near the target
\nFlash attack drains stamina with \v'SP_Berserk','FlashStaminaDrain' percent\n
\nFlash attack drains stamina with \v'SP_Berserk','FlashStaminaDrain' percent\n
\nFlash attack drains stamina with \v'SP_Berserk','FlashStaminaDrain' percent\n
\nFlash attack drains stamina with \v'SP_Berserk','FlashStaminaDrain' percent\n
\nFlash attack does not drain any stamina out of the caster\n
Fade from Sight
A powerful and useful spell of invisibility that will leave your enemies bemused
\nWhile invisible, mana is consumed at a rate of \v'SP_Invisibility','InvisibilityManaConsumption' points per second\n
\nWhile invisible, mana is consumed at a rate of \v'SP_Invisibility','InvisibilityManaConsumption' points per second\n
\nWhile invisible, mana is consumed at a rate of \v'SP_Invisibility','InvisibilityManaConsumption' points per second\n
\nWhile invisible, mana is consumed at a rate of \v'SP_Invisibility','InvisibilityManaConsumption' points per second\n
\nWhile invisible, mana is consumed at a rate of \v'SP_Invisibility','InvisibilityManaConsumption' points per second\n
Survivors Instinct (Passive)
Grants you the ability to automatically regenerate your vitality
\nRegenerate vitality at a rate of \v'SP_Survival','SurvivalHitpointRate'\n
\nRegenerate vitality at a rate of \v'SP_Survival','SurvivalHitpointRate'\n
\nRegenerate vitality at a rate of \v'SP_Survival','SurvivalHitpointRate'\n
\nRegenerate vitality at a rate of \v'SP_Survival','SurvivalHitpointRate'\n
\nRegenerate vitality at a rate of \v'SP_Survival','SurvivalHitpointRate'\n
Summon Demonic Aide
Summons a knight of the demonic realm to help you in battle
\nSummon a level \v'SP_Summondemonicaide','DemonicAideLevel' dreadknight\n
\nSummon a level \v'SP_Summondemonicaide','DemonicAideLevel' dreadknight\n
\nSummon a level \v'SP_Summondemonicaide','DemonicAideLevel' dreadknight\n
\nSummon a level \v'SP_Summondemonicaide','DemonicAideLevel' dreadknight\n
\nSummon a level \v'SP_Summondemonicaide','DemonicAideLevel' dreadknight\n
NecroShift
Allows you to possess the body of a slain enemy for a short period of time
\nDuration \v'SP_NecroShift','NecroShiftDuration' time units\nWhen the duration of the skill ends, your spirit is dragged back to your own body
\nDuration \v'SP_NecroShift','NecroShiftDuration' time units\nWhen the duration of the skill ends, your spirit is dragged back to your own body
\nDuration \v'SP_NecroShift','NecroShiftDuration' time units\nWhen the duration of the skill ends, your spirit is dragged back to your own body
\nDuration \v'SP_NecroShift','NecroShiftDuration' time units\nWhen the duration of the skill ends, your spirit is dragged back to your own body
\nDuration \v'SP_NecroShift','NecroShiftDuration' time units\nWhen the duration of the skill ends, your spirit is dragged back to your own body
Seeking Flame
Send forth a snaking stream of flame to explode upon contact with your enemy
\nExplosion does \v'SP_Explode','ExplodeDamage' damage\nCharacters need at least \v'SP_Explode','ExplodeResistance' fire resistance in order to resist
\nExplosion does \v'SP_Explode','ExplodeDamage' damage\nCharacters need at least \v'SP_Explode','ExplodeResistance' fire resistance in order to resist
\nExplosion does \v'SP_Explode','ExplodeDamage' damage\nCharacters need at least \v'SP_Explode','ExplodeResistance' fire resistance in order to resist
\nExplosion does \v'SP_Explode','ExplodeDamage' damage\nCharacters need at least \v'SP_Explode','ExplodeResistance' fire resistance in order to resist
\nExplosion does \v'SP_Explode','ExplodeDamage' damage\nCharacters need at least \v'SP_Explode','ExplodeResistance' fire resistance in order to resist
Poison Weapon
Create even more pain for your opponents by applying poison to your weapons
\nPutting poison on a weapon yields \v'SP_Poisonweapon','ThiefPoisonPerWeapon' poison charges\nStrength of poison depends on the type of poison used\nPoison effects are not accumulative
\nPutting poison on a weapon yields \v'SP_Poisonweapon','ThiefPoisonPerWeapon' poison charges\nStrength of poison depends on the type of poison used\nPoison effects are not accumulative
\nPutting poison on a weapon yields \v'SP_Poisonweapon','ThiefPoisonPerWeapon' poison charges\nStrength of poison depends on the type of poison used\nPoison effects are not accumulative
\nPutting poison on a weapon yields \v'SP_Poisonweapon','ThiefPoisonPerWeapon' poison charges\nStrength of poison depends on the type of poison used\nPoison effects are not accumulative
\nPutting poison on a weapon yields \v'SP_Poisonweapon','ThiefPoisonPerWeapon' poison charges\nStrength of poison depends on the type of poison used\nPoison effects are not accumulative

